// print can be used to display output

print "Hello Azure"
  
// calculations
print 9 * 3
  
//Print Current Date and Time
print now()
 
//Print  Date and Time one day before  
print ago(1d)           

//Print  Date and Time one hour before  
print ago(1h)   

//Print  Date and Time one minute before  
print ago(1m) 

//Print  Date and Time one second before 
print ago(1s) 

//Print  Date and Time one millisecond before 
print ago(1ms) 

//Print  Date and Time one  microsecond before 
print ago(1microsecond) 

//Print  Date and Time one  nanosecond before 
print ago(1tick) 

//A day from current time 
print ago(-1d)        

//A year from Current time
print ago(-365d)    

// an hour from Current time
print ago(-1h)     
  

  

  
  
